# sampleTwitterRestApi

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: BaseController.java  TweetController.java
src/main/java/com/dao/: TweetDao.java  TweetDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/exception/: AppException.java
src/main/java/com/model/: Tweet.java  TweetDao.java  TweetDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/service/: TweetManager.java  TweetManagerImpl.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
